<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="cabecalho">
<img class="cabecalho-imagem" src="1j+ojFVDOMkX9Wytexe43D6kh...GBrxFLmhvOwXs1M3EMoAJtlyAkjvtj8f0+" alt="Lodo da Espotividade Store">
<ul class="cabecalho-lista">
<li class="cabecalho-imagem-item">Site</li>
<li class="cabecalho-imagem-item">Buscar</li>
</ul>
</header>

</body>
</html>